curl -X POST -H "Content-Type: application/json" --data '{
"name": "GitlabSourceConnector-merge-requests",
"config": {
    "name": "GitlabSourceConnector-merge-requests",
    "connector.class": "com.sami12rom.kafka.gitlab.GitlabSourceConnector",
    "gitlab.repositories": "kafka/confluent_kafka_connect_aws_terraform, personalisation/backend-services",
    "gitlab.resources": "merge_requests",
    "gitlab.since": "2024-02-01T20:12:59.300Z",
    "gitlab.access.token": "",
    "max.poll.interval.ms": "30000",
    "topic.name.pattern": "gitlab-merge-requests",
    "tasks.max": 1,
    "transforms": "flatten,createKey",
    "transforms.flatten.type": "org.apache.kafka.connect.transforms.Flatten$Value",
    "transforms.flatten.delimiter": "_",
    "transforms.createKey.type": "org.apache.kafka.connect.transforms.ValueToKey",
    "transforms.createKey.fields": "id,iid,project_id",
    "key.converter": "io.confluent.connect.json.JsonSchemaConverter",
    "key.converter.schema.registry.url": "http://schema-registry:8081",
    "value.converter": "io.confluent.connect.json.JsonSchemaConverter",
    "value.converter.schema.registry.url": "http://schema-registry:8081"
    }
}' http://your-kafka-connect-cluster:8083/connectors